import streamlit as st

st.set_page_config(
    page_title="관리자페이지",
    page_icon=":clap:",
    # layout="wide"
)

st.write("# 세브란스 EyeChat:eye-in-speech-bubble: 관리자용")

st.sidebar.success("필요한 단계를 위에서 선택하세요.")

st.markdown(
    """
    **EyeChat**은 세브란스 안과병원 백내장 수술 안내를 위한 인공지능 챗봇입니다.
    현재 페이지는 *EyeChat*을 위한 관리자 페이지로서,
    **환자 정보 등록**, **환자 정보 확인**, **상담 내용 검토** 등의 기능을 수행합니다.
    **👈 좌측 메뉴에서 해당 기능을 선택하여** 진행하십시오.
    
    ### 현재 제공 기능 설명
    - 👨‍⚕️ **환자정보 등록** : 환자의 백내장 수슬 전 검사 결과를 등록합니다.
    - 🏥 **환자정보 확인** : 등록된 환자 정보를 확인합니다.
    - ℹ️ **백내장수술 정보** : 수술 전 환자에게 안내할 백내장 관련 정보
    - ❔ **Q&A 챗봇** : 수술 전 동의를 받기 전에, 환자의 질문에 응대하는 LLM 챗봇

    ### 구현 예정 기능
    - ✔️ **환자의 질문-응답 요약** : 주치의가 확인할 수 있느 환자의 질문 요약 및 검토
    - ❕ **Q&A 통계** : 환자가 자주 물어본 질문과 정보에 대한 통계 제공
"""
)